<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light">
    <title>PocketGrok</title>
    <style>
      :root {
        color-scheme: light dark;
        --background-color: #fafafa;
        --text-color: #444;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #121212;
          --text-color: #eee;
        }
      }
      body {
        font-family: system-ui, sans-serif;
        color: var(--text-color);
        background: var(--background-color);
      }
      a { color: #82a6c6; }
      /* a:link {} */
      /* a:visited {} */
      /* a:hover {} */
      /* a:active {} */
      /* a:focus {} */
    </style>
  </head>
  <body>
    <h1>Hi, I'm Pocket!</h1>
    <dl>
      <dt>Art collection</dt>
      <dd>
        <a href="https://art.pocketgrok.com/">art.pocketgrok.com</a>
      </dd>

      <dt>Ref sheet</dt>
      <dd>
        <a href="https://ref.pocketgrok.com/">ref.pocketgrok.com</a>
      </dd>

      <dt>Mastodon</dt>
      <dd>
        <a href="https://mastodon.pocketgrok.com/@pocket">@pocket@pocketgrok.com</a>
      </dd>

      <dt>Bluesky</dt>
      <dd>
        <a href="https://bsky.app/profile/pocketgrok.com">@pocketgrok.com</a>
      </dd>

      <dt>Twitter</dt>
      <dd>
        <a href="https://twitter.com/pocketabledeer">@pocketabledeer</a>
      </dd>

      <dt>Email</dt>
      <dd>
        <a href="mailto:pocket@pocketgrok.com">pocket@pocketgrok.com</a>
      </dd>
    </dl>
  </body>
</html>
